/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\UnrealTournament\UnrealTournament\Source\UnrealTournament/ThirdParty/sqlite/Windows"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\UnrealTournament\UnrealTournament\Plugins\TeamArena\Intermediate\Build\Win64\UE4Editor\Development\TeamArena\Module.TeamArena.cpp.obj"
"C:\UnrealTournament\UnrealTournament\Plugins\TeamArena\Intermediate\Build\Win64\UE4Editor\Development\TeamArena\TeamArena.generated.cpp.obj"
"C:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Editor\Development\TeamArena\PCLaunch.rc.res"
"C:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"sqlite3.lib"
"bcrypt.lib"
"C:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\UnrealTournament\UnrealTournament\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealTournament.lib"
"C:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HTTP.lib"
"C:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"C:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"C:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Json.lib"
"C:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-JsonUtilities.lib"
/OUT:"C:\UnrealTournament\UnrealTournament\Plugins\TeamArena\Binaries\Win64\UE4Editor-TeamArena.dll"
/IMPLIB:"C:\UnrealTournament\UnrealTournament\Plugins\TeamArena\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TeamArena.suppressed.lib"
/PDB:"C:\UnrealTournament\UnrealTournament\Plugins\TeamArena\Binaries\Win64\UE4Editor-TeamArena.pdb"
/ignore:4078