/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TeamArena.dll"
/LIBPATH:"C:\UnrealTournament\UnrealTournament\Source\UnrealTournament/ThirdParty/sqlite/Windows"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\UnrealTournament\UnrealTournament\Plugins\TeamArena\Intermediate\Build\Win64\UE4Editor\Development\TeamArena\Module.TeamArena.cpp.obj"
"C:\UnrealTournament\UnrealTournament\Plugins\TeamArena\Intermediate\Build\Win64\UE4Editor\Development\TeamArena\TeamArena.generated.cpp.obj"
"C:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Editor\Development\TeamArena\PCLaunch.rc.res"
"C:\UnrealTournament\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\UnrealTournament\UnrealTournament\Plugins\TeamArena\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TeamArena.lib"